create_table("postquestionnaires") {
	t.Column("id", "uuid", {primary: true})
	t.Column("playing_was_fun", "integer", {})
	t.Column("liked_playing", "integer", {})
	t.Column("enjoyed_playing_very_much", "integer", {})
	t.Column("game_experience_was_pleasurable", "integer", {})
	t.Column("playing_is_entertaining", "integer", {})
	t.Column("would_play_for_own_sake", "integer", {})
	t.Column("playing_made_me_forget_where_iam", "integer", {})
	t.Column("playing_made_me_forget_surroundings", "integer", {})
	t.Column("playing_felt_like_journey", "integer", {})
	t.Column("playing_got_me_away_from_it_all", "integer", {})
	t.Column("while_playing_completely_oblivious", "integer", {})
	t.Column("while_playing_lost_track_of_time", "integer", {})
	t.Column("playing_sparked_imagination", "integer", {})
	t.Column("while_playing_felt_creative", "integer", {})
	t.Column("while_playing_felt_explorative", "integer", {})
	t.Column("while_playing_felt_adventurous", "integer", {})
	t.Column("while_playing_felt_activated", "integer", {})
	t.Column("while_playing_felt_jittery", "integer", {})
	t.Column("while_playing_felt_frenzied", "integer", {})
	t.Column("while_playing_felt_excited", "integer", {})
	t.Column("while_playing_felt_upset", "integer", {})
	t.Column("while_playing_felt_hostile", "integer", {})
	t.Column("while_playing_felt_frustrated", "integer", {})
	t.Column("while_playing_felt_in_charge", "integer", {})
	t.Column("while_playing_felt_influential", "integer", {})
	t.Column("while_playing_felt_autonomous", "integer", {})
	t.Column("while_playing_felt_confident", "integer", {})
	t.Column("enjoyed_playing_crowd_defense_very_much", "integer", {})
	t.Column("playing_was_fun_to_do", "integer", {})
	t.Column("was_boring_activity", "integer", {})
	t.Column("did_not_hold_my_attention", "integer", {})
	t.Column("would_describe_as_interesting", "integer", {})
	t.Column("thought_was_enjoyable", "integer", {})
	t.Column("thought_was_enjoyable_while_playing", "integer", {})
	t.Column("did_well", "integer", {})
	t.Column("did_well_in_comparison_to_others", "integer", {})
	t.Column("felt_competent_after_awhile", "integer", {})
	t.Column("satisfied_with_performance", "integer", {})
	t.Column("was_pretty_skilled", "integer", {})
	t.Column("couldnt_do_very_well", "integer", {})
	t.Column("didnt_feel_nervous_playing", "integer", {})
	t.Column("felt_tense_while_playing", "integer", {})
	t.Column("felt_relaxed_while_playing", "integer", {})
	t.Column("was_anxious_while_playing", "integer", {})
	t.Column("felt_pressured_while_playing", "integer", {})
	t.Column("believed_had_choice_about_playing", "integer", {})
	t.Column("felt_like_not_my_choice_to_play", "integer", {})
	t.Column("didnt_have_choice_about_playing", "integer", {})
	t.Column("felt_like_had_to_play", "integer", {})
	t.Column("played_because_no_choice", "integer", {})
	t.Column("played_because_wanted_to", "integer", {})
	t.Column("played_because_had_to", "integer", {})
	t.Column("felt_distant_to_others", "integer", {})
	t.Column("doubt_friendship_with_others", "integer", {})
	t.Column("felt_like_could_trust_others", "integer", {})
	t.Column("want_more_player_interaction", "integer", {})
	t.Column("prefer_no_interaction", "integer", {})
	t.Column("felt_like_couldnt_trust_others", "integer", {})
	t.Column("could_see_friendship", "integer", {})
	t.Column("feels_close_to_other_players", "integer", {})
	t.Column("would_like_to_use_frequently", "integer", {})
	t.Column("found_unnecessary_complex", "integer", {})
	t.Column("found_easy_to_use", "integer", {})
	t.Column("would_need_assistance_from_technical_person", "integer", {})
	t.Column("functions_were_well_integrated", "integer", {})
	t.Column("too_much_inconsistency", "integer", {})
	t.Column("would_imagine_flat_learning_curve", "integer", {})
	t.Column("system_was_cumbersome", "integer", {})
	t.Column("felt_confident_using", "integer", {})
	t.Column("steep_learning_curve", "integer", {})
	t.Timestamps()
}