create_table("prequestionnaires") {
	t.Column("id", "uuid", {primary: true})
	t.Column("age", "string", {})
	t.Column("gender", "string", {})
	t.Column("job", "string", {})
	t.Column("hours_at_pc_per_week", "string", {})
	t.Column("hours_video_games_per_week", "string", {})
	t.Column("most_important_video_game_aspects", "string", {})
	t.Column("most_important_video_game_aspect", "string", {})
	t.Column("played_alot_of_platformers", "integer", {})
	t.Column("likes_tower_defense", "integer", {})
	t.Column("plays_more_tower_defense_than_other_games", "integer", {})
	t.Column("has_designed_video_game", "bool", {})
	t.Column("has_designed_other_application", "bool", {})
	t.Column("wants_to_be_included", "bool", {})
	t.Column("how_wants_to_be_included", "text", {})
	t.Column("ever_watched_twitch_plays", "bool", {})
	t.Column("participated_twitch_plays", "bool", {})
	t.Column("how_likes_twitch_plays", "integer", {})
	t.Column("heard_of_please_be_nice", "bool", {})
	t.Column("played_please_be_nice", "bool", {})
	t.Column("liked_please_be_nice", "integer", {})
	t.Column("idea_implemented_please_be_nice", "bool", {})
	t.Column("heard_of_crowdjump", "bool", {})
	t.Column("played_crowdjump", "bool", {})
	t.Column("liked_crowdjump", "integer", {})
	t.Column("idea_implemented_crowdjump", "bool", {})
	t.Timestamps()
}